<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Site Title Here</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="manifest" href="site.webmanifest">
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/animated.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/fontawesome-all.min.css">
    <link rel="stylesheet" href="css/meanmenu.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <!-- header start -->
    <div id="home"></div>
    <header>
        <div class="header-top-area">
            <div class="header-area">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xl-3 col-lg-2 d-flex align-items-center">
                            <div class="logo">
                                <a href="index.html"><img src="img/logo/logo.png" alt=""></a>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6">
                            <div class="meinmenu">
                                <nav id="mobile-menu" class="mainmenu-activ">
                                    <div class="smoth-scroll-menu">
                                        <ul class="mainmenu-activ">
                                            <li class="smoth-menu active"><a href="#home">Home</a></li>
                                            <li class="smoth-menu"><a href="#about">About</a></li>
                                            <li class="smoth-menu"><a href="#services">Services</a></li>
                                            <li class="smoth-menu"><a href="#skill">Skills</a></li>
                                            <li class="smoth-menu"><a href="#portfolio">Portfolio</a></li>
                                            <li class="smoth-menu"><a href="#team">Team</a></li>
                                            <li class="smoth-menu"><a href="#contact">Contact</a></li>
                                            <li class="smoth-menu"><a href="#blog">Blog</a></li>
                                        </ul>
                                    </div>
                                </nav>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 d-flex align-items-center justify-content-end">
                            <div class="header-right f-right">
                                <div class="header-bar f-right">
                                    <i class="fa fa-bars" aria-hidden="true"></i>
                                </div>
                                <div class="header-btn f-right">
                                    <a class="btn" href="#">Download CV</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="mobile-menu"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header end -->
    <main>
        <!-- slider area start -->
        <section class="slider-area">
            <div class="slider-active">
                <div class="single-slider-items gray-bg d-flex align-items-center">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-7">
                                <div class="slider-content">
                                    <span>Get Every Single Solutions.</span>
                                    <h2>I’m Designer
                                        Haris D. Adison</h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusm tempor
                                        incididunt ut labore et dolore magna aliqua.</p>
                                    <div class="slider-btn">
                                        <a href="#" class="btn">Learn More</a>
                                        <a href="https://www.youtube.com/watch?v=BFBlaQnifZQ" class="video-btn"><i
                                                class="fa fa-play" aria-hidden="true"></i><span>Play Video</span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="slider-thumb d-none d-xl-block" data-animation="fadeInRight" data-delay="1.2s">
                            <img src="img/slider/me.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- slider area end -->
        <!-- about area start -->
        <section class="about-area pt-120 pb-90" id="about">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-6">
                        <div class="about-left-content mb-30">
                            <span>About Me</span>
                            <h2>Designing <br>With Passion <br>While Exploring <br> The World</h2>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6">
                        <div class="about-right-text mb-30">
                            <p>I specialize in building complex web applications, leading front-end teams, digital
                                product design and developing visual design systems. I enjoy creating effortless user
                                experience and designing delightful digital products. The entire process of going from a
                                concept to release and gathering user’s feedback on either client’s or my own products
                                is what makes me wake up everyday! Nowadays I lead product design at Tapdaq,
                                previously I worked at Badoo and Socialbakers. </p>
                            <p>Earlier in 2016 I started turning my expertise into building my own digital design
                                products. This helped me to learn even more about users and gain a deeper knowledge
                                about launching and selling stuff as an individual. My best known products across the
                                design community are currently Dashboard UI Kit 3.0 and Dashboard UI Kit totalling
                                over 4000 sold copies. </p>
                            <div class="about-btn">
                                <a href="#" class="btn about-bg-btn">Download cv</a>
                                <a href="#" class="btn about-btn-border">Design process</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- about area end -->
        <section class="services-area pb-90" id="services">
            <div class="container">
                <div class="row services-border  pt-120">
                    <div class="col-lg-4 col-md-6">
                        <div class="services-wrapper mb-30">
                            <div class="services-img">
                                <img src="img/icon/icon1.png" alt="">
                            </div>
                            <div class="services-content">
                                <h3>Branding & Design</h3>
                                <p>Lorem ipsum dolor sit amet, consect etur adipisicing elit, sed.</p>
                            </div>
                            <div class="services-icon">
                                <ul>
                                    <li><i class="fa fa-laptop" aria-hidden="true"></i><span>Logo & Branding</span></li>
                                    <li><i class="fa fa-globe" aria-hidden="true"></i><span>Website Design</span></li>
                                    <li><i class="fa fa-mobile" aria-hidden="true"></i><span>Mobile App Design</span>
                                    </li>
                                    <li><i class="fa fa-print" aria-hidden="true"></i><span>Graphic/Print Design</span>
                                    </li>
                                    <li><i class="fa fa-fast-backward" aria-hidden="true"></i><span>Video
                                            Production</span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="services-wrapper mb-30">
                            <div class="services-img">
                                <img src="img/icon/icon2.png" alt="">
                            </div>
                            <div class="services-content">
                                <h3>Branding & Design</h3>
                                <p>Lorem ipsum dolor sit amet, consect etur adipisicing elit, sed.</p>
                            </div>
                            <div class="services-icon">
                                <ul>
                                    <li><i class="fa fa-laptop" aria-hidden="true"></i><span>Logo & Branding</span></li>
                                    <li><i class="fa fa-globe" aria-hidden="true"></i><span>Website Design</span></li>
                                    <li><i class="fa fa-mobile" aria-hidden="true"></i><span>Mobile App Design</span>
                                    </li>
                                    <li><i class="fa fa-print" aria-hidden="true"></i><span>Graphic/Print Design</span>
                                    </li>
                                    <li><i class="fa fa-fast-backward" aria-hidden="true"></i><span>Video
                                            Production</span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="services-wrapper mb-30">
                            <div class="services-img">
                                <img src="img/icon/icon3.png" alt="">
                            </div>
                            <div class="services-content">
                                <h3>Branding & Design</h3>
                                <p>Lorem ipsum dolor sit amet, consect etur adipisicing elit, sed.</p>
                            </div>
                            <div class="services-icon">
                                <ul>
                                    <li><i class="fa fa-laptop" aria-hidden="true"></i><span>Logo & Branding</span></li>
                                    <li><i class="fa fa-globe" aria-hidden="true"></i><span>Website Design</span></li>
                                    <li><i class="fa fa-mobile" aria-hidden="true"></i><span>Mobile App Design</span>
                                    </li>
                                    <li><i class="fa fa-print" aria-hidden="true"></i><span>Graphic/Print Design</span>
                                    </li>
                                    <li><i class="fa fa-fast-backward" aria-hidden="true"></i><span>Video
                                            Production</span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- services area end -->
        <!-- skill area start -->
        <section class="skill-area gray-bg pt-120 pb-90" id="skill">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="skill-img mb-30">
                            <img src="img/team/01.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="skill-wrapper">
                            <div class="skill-text mt-10">
                                <span>My Skillset</span>
                                <h2>I specialize In
                                    Building Design</h2>
                            </div>
                            <!-- skill -->
                            <div class="skill-progress">
                                <div class="skill">
                                    <p>Branding & Design</p>
                                    <div class="skill-bar skill1 wow slideInLeft animated">
                                        <span class="skill-count1">74%</span>
                                    </div>
                                </div>
                                <div class="skill">
                                    <p>Web Development</p>
                                    <div class="skill-bar skill2 wow slideInLeft animated">
                                        <span class="skill-count2">82%</span>
                                    </div>
                                </div>
                                <div class="skill">
                                    <p>Digital Marketing</p>
                                    <div class="skill-bar skill3 wow slideInLeft animated">
                                        <span class="skill-count3">63%</span>
                                    </div>
                                </div>
                                <div class="skill">
                                    <p>Product Design & Develop</p>
                                    <div class="skill-bar skill4 wow slideInLeft animated">
                                        <span class="skill-count4">85%</span>
                                    </div>
                                </div>
                            </div>
                            <!-- skill end -->
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- skill area end -->
        <!-- portfolio area start -->
        <section class="portfolio-area pt-120 pb-90" id="portfolio">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-6">
                        <div class="portfolio-content mb-60">
                            <span>Works</span>
                            <h2>Cool Stuffs</h2>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 text-right">
                        <div class="portfolio-menu mb-80">
                            <button class="active" data-filter="*">All Works</button>
                            <button data-filter=".cat1">UI/UX</button>
                            <button data-filter=".cat2">Web Design</button>
                            <button data-filter=".cat3">Branding</button>
                            <button data-filter=".cat4">Logo</button>
                        </div>
                    </div>
                </div>
                <div class="row grid">
                    <div class="col-xl-4 col-lg-4 grid-item cat2 cat4">
                        <div class="portfolio-item mb-30">
                            <img src="img/portfolio/02.jpg" alt="">
                            <div class="portfolio-text">
                                <span>branding </span>
                                <h3>Hamble Triangle</h3>
                            </div>
                            <div class="portfolio-vew">
                                <a href="#"><i class="fa fa-search"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-8 col-lg-8 grid-item">
                        <div class="portfolio-item mb-30">
                            <img src="img/portfolio/01-1.jpg" alt="">
                            <div class="portfolio-text">
                                <span>branding </span>
                                <h3>Hamble Triangle</h3>
                            </div>
                            <div class="portfolio-vew">
                                <a href="#"><i class="fa fa-search"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 grid-item cat4 cat3">
                        <div class="portfolio-item mb-30">
                            <img src="img/portfolio/04.jpg" alt="">
                            <div class="portfolio-text">
                                <span>branding </span>
                                <h3>Hamble Triangle</h3>
                            </div>
                            <div class="portfolio-vew">
                                <a href="#"><i class="fa fa-search"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 grid-item cat4 cat2">
                        <div class="portfolio-item mb-30">
                            <img src="img/portfolio/05.jpg" alt="">
                            <div class="portfolio-text">
                                <span>branding </span>
                                <h3>Hamble Triangle</h3>
                            </div>
                            <div class="portfolio-vew">
                                <a href="#"><i class="fa fa-search"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 grid-item cat2 cat4">
                        <div class="portfolio-item mb-30">
                            <img src="img/portfolio/02.jpg" alt="">
                            <div class="portfolio-text">
                                <span>branding </span>
                                <h3>Hamble Triangle</h3>
                            </div>
                            <div class="portfolio-vew">
                                <a href="#"><i class="fa fa-search"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 grid-item cat2 cat3">
                        <div class="portfolio-item mb-30">
                            <img src="img/portfolio/04.jpg" alt="">
                            <div class="portfolio-text">
                                <span>branding </span>
                                <h3>Hamble Triangle</h3>
                            </div>
                            <div class="portfolio-vew">
                                <a href="#"><i class="fa fa-search"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- portfolio area end -->
        <!-- cat-area start -->
        <section class="cat-area">
            <div class="container">
                <div class="cat-bg-img" data-background="img/bg/cta-bg.jpg">
                    <div class="row align-items-center">
                        <div class="col-lg-6">
                            <div class="cat-content mb-30">
                                <span>Any Project On Your Mind</span>
                                <h2>Any Project <br>
                                    On Your Mind.</h2>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="cat-btn mb-30">
                                <a href="#" class="btn cat-btn-bg"> Get A Quote</a>
                                <a href="#" class="btn cat-btn-border">Give A Mail</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- cat area end -->
        <!-- work area start -->
        <section class="work-area gray-bg pt-280 pb-90">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 offset-xl-3">
                        <div class="work-title text-center mb-80">
                            <span>Experience</span>
                            <h2>Working Closely
                                We Engineers</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="work-wrapper mb-30">
                            <div class="work-inner d-flex">
                                <div class="work-icon">
                                    <i class="fa fa-briefcase" aria-hidden="true"></i>
                                </div>
                                <div class="work-inner-text">
                                    <span>Google Co. [2010-2014]</span>
                                    <h3>UX Designer</h3>
                                </div>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="work-wrapper mb-30">
                            <div class="work-inner d-flex">
                                <div class="work-icon">
                                    <i class="fa fa-briefcase" aria-hidden="true"></i>
                                </div>
                                <div class="work-inner-text">
                                    <span>Mindex [2010-2014]</span>
                                    <h3>UI Developer</h3>
                                </div>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="work-wrapper mb-30">
                            <div class="work-inner d-flex">
                                <div class="work-icon">
                                    <i class="fa fa-briefcase" aria-hidden="true"></i>
                                </div>
                                <div class="work-inner-text">
                                    <span>Google Co. [2010-2014]</span>
                                    <h3>App Designer</h3>
                                </div>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="work-wrapper mb-30">
                            <div class="work-inner d-flex">
                                <div class="work-icon">
                                    <i class="fa fa-briefcase" aria-hidden="true"></i>
                                </div>
                                <div class="work-inner-text">
                                    <span>Google Co. [2010-2014]</span>
                                    <h3>CEO</h3>
                                </div>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="work-wrapper mb-30">
                            <div class="work-inner d-flex">
                                <div class="work-icon">
                                    <i class="fa fa-briefcase" aria-hidden="true"></i>
                                </div>
                                <div class="work-inner-text">
                                    <span>Google Co. [2010-2014]</span>
                                    <h3>CTO</h3>
                                </div>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="work-wrapper mb-30">
                            <div class="work-inner d-flex">
                                <div class="work-icon">
                                    <i class="fa fa-briefcase" aria-hidden="true"></i>
                                </div>
                                <div class="work-inner-text">
                                    <span>Google Co. [2010-2014]</span>
                                    <h3>Office Asst.</h3>
                                </div>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- work area end -->
        <!-- education area start -->
        <section class="education-area pt-120 pb-90 fix">
            <div class="container">
                <div class="row">
                    <div class="col-xl-5 col-lg-5 mb-30">
                        <div class="education-title mb-60">
                            <span>My Qualification</span>
                            <h2>Education </h2>
                        </div>
                        <div class="education-body">
                            <div class="education-content mb-40">
                                <div class="education-header">
                                    <span>Humble Mimbo School & College. [2010-2014]</span>
                                    <h3>Higher Secondary Certificate</h3>
                                </div>
                                <div class="education-text">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna in aliqua. Ut enim ad minim veniam, quis
                                        nostrud.</p>
                                </div>
                            </div>
                            <div class="education-content mb-40">
                                <div class="education-header">
                                    <span>Humble Mimbo School & College. [2010-2014]</span>
                                    <h3>Higher Secondary Certificate</h3>
                                </div>
                                <div class="education-text">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna in aliqua. Ut enim ad minim veniam, quis
                                        nostrud.</p>
                                </div>
                            </div>
                            <div class="education-content mb-40">
                                <div class="education-header">
                                    <span>Humble Mimbo School & College. [2010-2014]</span>
                                    <h3>Higher Secondary Certificate</h3>
                                </div>
                                <div class="education-text">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna in aliqua. Ut enim ad minim veniam, quis
                                        nostrud.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-7 col-lg-7">
                        <div class="education-images mb-30">
                            <div class="education-images1">
                                <img src="img/team/01-2.jpg" alt="">
                            </div>
                            <div class="education-images2">
                                <div class="education-icon-img">
                                    <img src="img/team/02-1.jpg" alt="">
                                    <i class="fa fa-check" aria-hidden="true"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- education area end -->
        <!-- team area start -->
        <section class="team-area gray-bg pt-120 pb-90" id="team">
            <div class=" container">
                <div class="row">
                    <div class="col-lg-6 offset-lg-3">
                        <div class="team-title text-center mb-70">
                            <span>Angles</span>
                            <h2>Our Team</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="team-wrapper mb-30">
                            <div class="team-img">
                                <img src="img/team/team1.jpg" alt="">
                            </div>
                            <div class="team-content text-center">
                                <h3>Rosalina D. William</h3>
                                <span>Founder</span>
                                <div class="team-social-icon">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                    <a href="#"><i class="fas fa-asterisk"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="team-wrapper mb-30">
                            <div class="team-img">
                                <img src="img/team/team2.jpg" alt="">
                            </div>
                            <div class="team-content text-center">
                                <h3>Rosalina D. William</h3>
                                <span>Founder</span>
                                <div class="team-social-icon">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                    <a href="#"><i class="fas fa-asterisk"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="team-wrapper mb-30">
                            <div class="team-img">
                                <img src="img/team/team3.jpg" alt="">
                            </div>
                            <div class="team-content text-center">
                                <h3>Rosalina D. William</h3>
                                <span>Founder</span>
                                <div class="team-social-icon">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                    <a href="#"><i class="fas fa-asterisk"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </section>
        <!-- team area end -->
        <!-- contact-area start -->
        <section class="contact-area pt-120 pb-90" id="contact">
            <div class="container">
                <div class="row">
                    <div class="col-xl-4 offset-xl-4">
                        <div class="team-title text-center mb-70">
                            <span>Contact</span>
                            <h2>Contact Us</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-6 col-lg-6">
                        <div class="contact-form mb-30">
                            <form action="#" method="POST">
                                <label for="">Your Name <span>**</span></label><br>
                                <input type="text" placeholder="Enter your name....">

                                <label for="">Email address <span>**</span></label><br>
                                <input type="email" placeholder="Enter your email address....">

                                <label for="">Message <span>**</span></label><br>
                                <textarea name="" id="" cols="30" rows="10"
                                    placeholder="Enter your message...."></textarea>
                                <button type="submit" class="btn form-btn">Get A Quote</button>
                            </form>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6">
                        <div class="contact-map">
                            <div id="contact-map"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- contact-area end -->
        <!-- counter area start -->
        <section class="counter-area gray-bg pt-120 pb-90">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-3">
                        <div class="counter-content text-center mb-30">
                            <img src="img/counter/cpunter.png" alt="">
                            <span class="counter">789</span>
                            <h3>Happy Clients</h3>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3">
                        <div class="counter-content text-center mb-30">
                            <img src="img/counter/cpunter.png" alt="">
                            <span class="counter">495</span>
                            <h3>project done</h3>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3">
                        <div class="counter-content text-center mb-30">
                            <img src="img/counter/cpunter.png" alt="">
                            <span class="counter">998</span>
                            <h3>Cup of tea</h3>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3">
                        <div class="counter-content text-center mb-30">
                            <img src="img/counter/cpunter.png" alt="">
                            <span class="counter">78</span>
                            <h3>Awards</h3>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- counter area end -->
        <!-- clients area strat -->
        <section class="clients-area pt-120 pb-90" id="blog">
            <div class="container">
                <div class="row">
                    <div class="col-xl-5">
                        <div class="clients-title mb-70">
                            <span>Testimonials</span>
                            <h2>Sweet Clients</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="clients-active owl-carousel">
                        <div class="row">
                            <div class="col-lg-4 col-md-6 mb-30">
                                <div class="clients-wrapper">
                                    <div class="clients-icon d-flex">
                                        <div class="clients-social">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                        </div>
                                        <div class="clients-icon-text">
                                            <h3>“ Design Quality “</h3>
                                        </div>
                                    </div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do veiusmod
                                        tempor
                                        incid idunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                                        nostrud exercit ation ullamco laboris nisi ut aliquip ex ea commodo
                                        consequat
                                        nickita. </p>
                                    <div class="clients-link d-flex">
                                        <div class="clients-img">
                                            <img src="img/client/02.png" alt="">
                                        </div>
                                        <div class="clients-link-text">
                                            <h4>Rosalina D. William</h4>
                                            <span>Founder, Google</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="clients-border">
                                    <div class="clients-border1"></div>
                                    <div class="clients-border2"></div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 mb-30">
                                <div class="clients-wrapper">
                                    <div class="clients-icon d-flex">
                                        <div class="clients-social">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                        </div>
                                        <div class="clients-icon-text">
                                            <h3>“ Development “</h3>
                                        </div>
                                    </div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do veiusmod
                                        tempor
                                        incid idunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                                        nostrud exercit ation ullamco laboris nisi ut aliquip ex ea commodo
                                        consequat
                                        nickita. </p>
                                    <div class="clients-link d-flex">
                                        <div class="clients-img">
                                            <img src="img/client/03.png" alt="">
                                        </div>
                                        <div class="clients-link-text">
                                            <h4>Hiliam B Baldes</h4>
                                            <span>Founder, Apple</span>
                                        </div>
                                    </div>
                                    <img class="clients-quat" src="img/client/qut.png" alt="">
                                </div>
                                <div class="clients-border">
                                    <div class="clients-border1"></div>
                                    <div class="clients-border2"></div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 mb-30">
                                <div class="clients-wrapper">
                                    <div class="clients-icon d-flex">
                                        <div class="clients-social">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                        </div>
                                        <div class="clients-icon-text">
                                            <h3>“ Design Quality “</h3>
                                        </div>
                                    </div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do veiusmod
                                        tempor
                                        incid idunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                                        nostrud exercit ation ullamco laboris nisi ut aliquip ex ea commodo
                                        consequat
                                        nickita. </p>
                                    <div class="clients-link d-flex">
                                        <div class="clients-img">
                                            <img src="img/client/02.png" alt="">
                                        </div>
                                        <div class="clients-link-text">
                                            <h4>Rosalina D. William</h4>
                                            <span>Founder, Google</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="clients-border">
                                    <div class="clients-border1"></div>
                                    <div class="clients-border2"></div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-4 col-md-6 mb-30">
                                <div class="clients-wrapper">
                                    <div class="clients-icon d-flex">
                                        <div class="clients-social">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                        </div>
                                        <div class="clients-icon-text">
                                            <h3>“ Design Quality “</h3>
                                        </div>
                                    </div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do veiusmod
                                        tempor
                                        incid idunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                                        nostrud exercit ation ullamco laboris nisi ut aliquip ex ea commodo
                                        consequat
                                        nickita. </p>
                                    <div class="clients-link d-flex">
                                        <div class="clients-img">
                                            <img src="img/client/02.png" alt="">
                                        </div>
                                        <div class="clients-link-text">
                                            <h4>Rosalina D. William</h4>
                                            <span>Founder, Google</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="clients-border">
                                    <div class="clients-border1"></div>
                                    <div class="clients-border2"></div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 mb-30">
                                <div class="clients-wrapper">
                                    <div class="clients-icon d-flex">
                                        <div class="clients-social">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                        </div>
                                        <div class="clients-icon-text">
                                            <h3>“ Development “</h3>
                                        </div>
                                    </div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do veiusmod
                                        tempor
                                        incid idunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                                        nostrud exercit ation ullamco laboris nisi ut aliquip ex ea commodo
                                        consequat
                                        nickita. </p>
                                    <div class="clients-link d-flex">
                                        <div class="clients-img">
                                            <img src="img/client/03.png" alt="">
                                        </div>
                                        <div class="clients-link-text">
                                            <h4>Hiliam B Baldes</h4>
                                            <span>Founder, Apple</span>
                                        </div>
                                    </div>
                                    <img class="clients-quat" src="img/client/qut.png" alt="">
                                </div>
                                <div class="clients-border">
                                    <div class="clients-border1"></div>
                                    <div class="clients-border2"></div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 mb-30">
                                <div class="clients-wrapper">
                                    <div class="clients-icon d-flex">
                                        <div class="clients-social">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                        </div>
                                        <div class="clients-icon-text">
                                            <h3>“ Design Quality “</h3>
                                        </div>
                                    </div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do veiusmod
                                        tempor
                                        incid idunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                                        nostrud exercit ation ullamco laboris nisi ut aliquip ex ea commodo
                                        consequat
                                        nickita. </p>
                                    <div class="clients-link d-flex">
                                        <div class="clients-img">
                                            <img src="img/client/02.png" alt="">
                                        </div>
                                        <div class="clients-link-text">
                                            <h4>Rosalina D. William</h4>
                                            <span>Founder, Google</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="clients-border">
                                    <div class="clients-border1"></div>
                                    <div class="clients-border2"></div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-4 col-md-6 mb-30">
                                <div class="clients-wrapper">
                                    <div class="clients-icon d-flex">
                                        <div class="clients-social">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                        </div>
                                        <div class="clients-icon-text">
                                            <h3>“ Design Quality “</h3>
                                        </div>
                                    </div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do veiusmod
                                        tempor
                                        incid idunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                                        nostrud exercit ation ullamco laboris nisi ut aliquip ex ea commodo
                                        consequat
                                        nickita. </p>
                                    <div class="clients-link d-flex">
                                        <div class="clients-img">
                                            <img src="img/client/02.png" alt="">
                                        </div>
                                        <div class="clients-link-text">
                                            <h4>Rosalina D. William</h4>
                                            <span>Founder, Google</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="clients-border">
                                    <div class="clients-border1"></div>
                                    <div class="clients-border2"></div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 mb-30">
                                <div class="clients-wrapper">
                                    <div class="clients-icon d-flex">
                                        <div class="clients-social">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                        </div>
                                        <div class="clients-icon-text">
                                            <h3>“ Development “</h3>
                                        </div>
                                    </div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do veiusmod
                                        tempor
                                        incid idunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                                        nostrud exercit ation ullamco laboris nisi ut aliquip ex ea commodo
                                        consequat
                                        nickita. </p>
                                    <div class="clients-link d-flex">
                                        <div class="clients-img">
                                            <img src="img/client/03.png" alt="">
                                        </div>
                                        <div class="clients-link-text">
                                            <h4>Hiliam B Baldes</h4>
                                            <span>Founder, Apple</span>
                                        </div>
                                    </div>
                                    <img class="clients-quat" src="img/client/qut.png" alt="">
                                </div>
                                <div class="clients-border">
                                    <div class="clients-border1"></div>
                                    <div class="clients-border2"></div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 mb-30">
                                <div class="clients-wrapper">
                                    <div class="clients-icon d-flex">
                                        <div class="clients-social">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                        </div>
                                        <div class="clients-icon-text">
                                            <h3>“ Design Quality “</h3>
                                        </div>
                                    </div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do veiusmod
                                        tempor
                                        incid idunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                                        nostrud exercit ation ullamco laboris nisi ut aliquip ex ea commodo
                                        consequat
                                        nickita. </p>
                                    <div class="clients-link d-flex">
                                        <div class="clients-img">
                                            <img src="img/client/02.png" alt="">
                                        </div>
                                        <div class="clients-link-text">
                                            <h4>Rosalina D. William</h4>
                                            <span>Founder, Google</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="clients-border">
                                    <div class="clients-border1"></div>
                                    <div class="clients-border2"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- clients area end -->
        <!-- news area start -->
        <section class="news-area gray-bg pt-120 pb-90">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 offset-xl-3">
                        <div class="team-title text-center mb-70">
                            <span>News</span>
                            <h2>News Feeds</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-7 col-lg-7">
                        <div class="news-left-area mb-30">
                            <div class="news-img">
                                <img src="img/news/news.jpg" alt="">
                            </div>
                            <div class="news-left-content">
                                <div class="news-link">
                                    <ul>
                                        <li><a href="#"><i class="fa fa-envelope"></i> 23rd Mar 2019</a></li>
                                        <li><a href="#"><i class="fa fa-envelope"></i> 43 Comments</a></li>
                                        <li><a href="#"><i class="fa fa-envelope"></i> by Habibur Rahman</a></li>
                                    </ul>
                                </div>
                                <div class="news-left-text">
                                    <h3>Lorem ipsum dolor sit amet, consectetur adipis
                                        elit, sed do eiusmod tempor incididunt.</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                                        nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                                        fugiat nulla pariatur.</p>
                                    <a href="#">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-5 col-lg-5">
                        <div class="news-left-content news-right mb-30">
                            <div class="news-link">
                                <ul>
                                    <li><a href="#"><i class="fa fa-envelope"></i> 23rd Mar 2019</a></li>
                                    <li><a href="#"><i class="fa fa-envelope"></i> 43 Comments</a></li>
                                </ul>
                            </div>
                            <div class="news-left-text news-right-text">
                                <h3>Lorem ipsum dolor sit amet,
                                    elit, sed do eiusmod.</h3>
                            </div>
                        </div>
                        <div class="news-left-content news-right mb-30">
                            <div class="news-link">
                                <ul>
                                    <li><a href="#"><i class="fa fa-envelope"></i> 23rd Mar 2019</a></li>
                                    <li><a href="#"><i class="fa fa-envelope"></i> 43 Comments</a></li>
                                </ul>
                            </div>
                            <div class="news-left-text news-right-text">
                                <h3>Lorem ipsum dolor sit amet,
                                    elit, sed do eiusmod.</h3>
                            </div>
                        </div>
                        <div class="news-left-content news-right mb-30">
                            <div class="news-link">
                                <ul>
                                    <li><a href="#"><i class="fa fa-envelope"></i> 23rd Mar 2019</a></li>
                                    <li><a href="#"><i class="fa fa-envelope"></i> 43 Comments</a></li>
                                </ul>
                            </div>
                            <div class="news-left-text news-right-text">
                                <h3>Lorem ipsum dolor sit amet,
                                    elit, sed do eiusmod.</h3>
                            </div>
                        </div>
                        <div class="news-left-content news-right mb-30">
                            <div class="news-link">
                                <ul>
                                    <li><a href="#"><i class="fa fa-envelope"></i> 23rd Mar 2019</a></li>
                                    <li><a href="#"><i class="fa fa-envelope"></i> 43 Comments</a></li>
                                </ul>
                            </div>
                            <div class="news-left-text news-right-text">
                                <h3>Lorem ipsum dolor sit amet,
                                    elit, sed do eiusmod.</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- news area end -->
        <!-- footer area start -->
        <footer>
            <div class="footer-area sec-bg pt-115 pb-85">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-4 mb-30">
                            <div class="footer-logo">
                                <a href="#"><img src="img/logo/logo2.png" alt=""></a>
                                <p>Minimal & Crative Portfolio/CV/Biodata Solution in One Platform.</p>
                                <div class="footer-social">
                                    <a href="#"><i class="fa fa-facebook-f"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-linkedin-in"></i></a>
                                    <a href="#"><i class="fa fa-asterisk"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-8 col-lg-9 col-md-8 offset-xl-1 mb-30">
                            <div class="footer-title">
                                <h2>I’m a digital designer living in United States.
                                    Apart from eating burger</h2>
                            </div>
                            <div class="row">
                                <div class="col-lg-4 col-md-6">
                                    <div class="footer-content">
                                        <span>Sent Mail</span>
                                        <ul>
                                            <li>info@webmail.com <br>
                                                career.webmail.com</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6">
                                    <div class="footer-content">
                                        <span>make call</span>
                                        <ul>
                                            <li>+864 78558 68575 <br>
                                                +(786) 7537 7658 89 0</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6">
                                    <div class="footer-content">
                                        <span>get in touch</span>
                                        <ul>
                                            <li>16/A, Hamburger City <br>
                                                New York, US</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </main>





    <!-- JS here -->
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/one-page-nav-min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.meanmenu.min.js"></script>
    <script src="js/ajax-form.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.scrolly.js"></script>
    <script src="js/jquery.smoothscroll.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/jquery.easing.1.3.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyATY4Rxc8jNvDpsK8ZetC7JyN4PFVYGCGM"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
</body>

</html>